# pdf2xml

./: README.md  pom.xml
src/main/java/com/quandashi/qz/bean/: CharTextBean.java  ImageBean.java  PdfemleBean.java
src/main/java/com/quandashi/qz/main/: ImageMeagePdf.java  Pdf2xml.java  deletePdf.java
src/main/java/com/quandashi/qz/test/: numRe.java
src/main/java/com/quandashi/qz/utils/: GetCharLocationAndSize.java  GetImageLocationsAndSize.java  GetLinesFromPDF.java  PDFTextStripper2.java  RegexUtil.java
